.bar .row {
  height: 25px;
  margin: 15px 0;
}
.bar .row .name {
  float: left;
  width: 60px;
  height: 20px;
  line-height: 20px;
  text-align: center;
}
.bar .row .outLoader {
  float: left;
  height: 20px;
}
.bar .row .outLoader .inLoader {
  width: 0%;
  height: 20px;
  border-radius: 8px;
  transition: all 1s ease-in 0.8s;
}
.bar .row .per {
  float: left;
  width: 20px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  opacity: 0;
  transition: all 1s ease-out 1.8s;
}
.loadComponent .row .outLoader .inLoader {
  width: 100%;
}
.loadComponent .row .per {
  opacity: 1;
}
.leaveComponent .row .outLoader .inLoader {
  width: 0%;
}
.leaveComponent .row .per {
  opacity: 0;
}
