body{
    .section{
        position: relative;
        background-image: url('../img/yes.jpeg');
        .component{
            width: 100px;
            height: 100px;
            opacity: 0;
            &.me {
                background-image: url('../img/me.jpg');
            }
            &.me1 {
                background-image: url('../img/me1.jpg');
            }
            &.title {
                background-image: url('../img/titlebackground.png');
            }
        }
        
    }
}